ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD_HASH=$2b$12$joUfK/1pFKfMF178Yr7QY.s25Lh63uL6EUwYXTTil/ynGXEBOEH6e
JWT_SECRET=raoufkhemissat
CLOUD_NAME=dzdy2wv5e
API_KEY=931434537472599
API_SECRET=1dDOPQeAJgs-a0Up1PFLxxdFqtE
MONGO_URL=MONGO_URL=mongodb+srv://khemissatraouf98_db_user:Wh9qdQ1cYVZDtmfj@cluster0.pcn1ecs.mongodb.net/

